{
  "name": "ohu",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1"
  }
}
